16855 128744078 1667237078000000000 9e63cf973ebc4004514a1d6047a5bff0 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/build_runner.zig
1191 150062471 1673712394697282006 2421f3d9ea6530b995d8e8f6a486b293 /Users/tamal/zig/src/github.com/tamalsaha/learn-zig/hello-world/build.zig
16855 128744078 1667237078000000000 9e63cf973ebc4004514a1d6047a5bff0 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/build_runner.zig
5621 128743684 1667237078000000000 66001e1a55f68e4681c1f32a69223647 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/std.zig
5621 128743684 1667237078000000000 66001e1a55f68e4681c1f32a69223647 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/std.zig
24041 128743784 1667237078000000000 ce4188971ab3b64fe1d6ecca27857a6f /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/start.zig
16855 128744078 1667237078000000000 9e63cf973ebc4004514a1d6047a5bff0 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/build_runner.zig
2783 0 0 adf9dc38f70787bc04e7f068083aedea /Users/tamal/zig/src/github.com/tamalsaha/learn-zig/hello-world/zig-cache/o/c19bc6c1de3c4d89aa70897c9006e24e/builtin.zig
30315 128743699 1667237078000000000 57ad780aea8cfecc2df8b9f237c95642 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/builtin.zig
65157 128743481 1667237078000000000 119b1424b7bbb0f4c6e7919ed163eaa6 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target.zig
68938 128743651 1667237078000000000 58947a95cad065925f1d16279596ff4a /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/aarch64.zig
69440 128743993 1667237078000000000 aaf750c9a42200c190c26cdff2a8fc0d /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/math.zig
40758 128743480 1667237078000000000 e6fd58824d253f0a11f4673bd50bb160 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/meta.zig
45613 128743929 1667237078000000000 108ab7b5581aa19879ccccd2d1d7a988 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/heap.zig
4685 128743792 1667237078000000000 bccc2a1210ecea59d9b108bd05b44f4d /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/heap/arena_allocator.zig
143517 128743687 1667237078000000000 9b30ffceb6308abbd92e7a37006d60dd /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/mem.zig
30920 128743995 1667237078000000000 9a45b0a3cbfcba078f908e996e66b425 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/mem/Allocator.zig
13381 128743602 1667237078000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/linked_list.zig
44407 128743788 1667237078000000000 7009fb68936e80952a5ebfa6e18aa433 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/process.zig
57872 128743808 1667237078000000000 b252e53a509d8e67b3a8772dbb425970 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/array_list.zig
18630 128743690 1667237078000000000 c72160564e2e203a04f11f4b13553da0 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/meta/trait.zig
84366 128743571 1667237078000000000 9ca610ce28e27df987c07c1d40589c2d /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/debug.zig
148606 128743683 1667237078000000000 78498ed23d646f7508efc8c979d467d3 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/build.zig
86725 128743979 1667237078000000000 58e84dd12776b42d38a531fde55c8154 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/hash_map.zig
7644 128743686 1667237078000000000 2cbb83c7d786531ed1368bac7bd4bbff /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/zig.zig
382 128743575 1667237078000000000 72d1274335940791012004d8be36418f /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/zig/system.zig
49517 128743584 1667237078000000000 457fc199b78da6b438935c0865a2c75b /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/zig/system/NativeTargetInfo.zig
19332 128743805 1667237078000000000 1e91eb66a08fa718679ffab8b00d74ab /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/c.zig
76550 128743953 1667237078000000000 ce57beec79cbe7ba7741b01eeb489859 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/c/darwin.zig
29868 128743596 1667237078000000000 e24a302653ee675c7fd654d969f42280 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/zig/CrossTarget.zig
139578 128743482 1667237078000000000 a2636a621dc9e05f10c1bdc36723720b /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/fs.zig
50743 128743931 1667237078000000000 4e198a195aece9ba39d6eac320b669fd /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/fs/path.zig
283350 128743799 1667237078000000000 a5220b3d418ba6a397cce78895d494c2 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/os.zig
7293 128743604 1667237078000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io.zig
63305 128743932 1667237078000000000 d6918347e4e44213990aef43b4a0b8d2 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/fs/file.zig
3400 128743672 1667237078000000000 5d1d518c32f4fd700943417f56120125 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io/writer.zig
8366 128743800 1667237078000000000 aa891ca7a791c80cabfbc750a36db16b /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/log.zig
106857 128743782 1667237078000000000 1579c5a9983d5315e8d59d7f8bfaa9ef /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/fmt.zig
932 128743693 1667237078000000000 b4c3b5276113dacf836baae9d9f94c34 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/event.zig
69132 128743973 1667237078000000000 2fe3422c6e07cfe9dac056de7628e9e3 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/event/loop.zig
41975 128743801 1667237078000000000 beb38f012bad26e7c827eccb4bcdfb3c /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/Thread.zig
9347 128743942 1667237078000000000 e350e7d57269281d18ccb7ddeaa1483f /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/Thread/Mutex.zig
13093 128743854 1667237078000000000 e73b76c852ad4a029dbae60c6fdef1b8 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/os/darwin.zig
61992 128743694 1667237078000000000 694ecc106b9c09cecda5c6620b3ac3e0 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/macho.zig
3846 128743585 1667237078000000000 803cfebb88253ccee514d5501ac66fdf /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/zig/system/darwin.zig
16111 128743588 1667237078000000000 49a4181313f381aecac9abfcdb7ef3d8 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/zig/system/darwin/macos.zig
22154 128743928 1667237078000000000 dd1d386aba7a44f20e03671167070148 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/ascii.zig
94381 128743643 1667237078000000000 5f886a9805ef023f73bb57a01019d121 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/x86.zig
72827 128743647 1667237078000000000 031f438680f7749b7c34e974767cc73a /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/arm.zig
5414 128743802 1667237078000000000 86e6f8806e70c6af94d5d60ee4a7bcc5 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/comptime_string_map.zig
65527 128743917 1667237078000000000 945f25643ae4cfda0e1cfd3b91137164 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/sort.zig
1191 150062471 1673712394697282006 2421f3d9ea6530b995d8e8f6a486b293 /Users/tamal/zig/src/github.com/tamalsaha/learn-zig/hello-world/build.zig
54960 128743691 1667237078000000000 41762afa26ca3664153d647c1749f26e /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/dwarf.zig
5832 128743666 1667237078000000000 27d9545fd30b6e99a4c147ba6d8c07db /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io/fixed_buffer_stream.zig
28050 128743665 1667237078000000000 261cf63756ccf4dfe4930a042d68d59b /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io/reader.zig
1117 128743673 1667237078000000000 3f2f071b498497f7d54bcfc458d51f5e /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io/seekable_stream.zig
16002 128743795 1667237078000000000 0601c84173034329613aec1ad6fea3ef /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/leb128.zig
1399 128743776 1667237078000000000 39287cc8a2a858bc3b39edecab481aff /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/dwarf/FORM.zig
3848 128743773 1667237078000000000 673136e55905f01155e9463de5e36e7e /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/dwarf/TAG.zig
7395 128743774 1667237078000000000 fe0e04bcd58863e97993f2137b09a3ca /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/dwarf/AT.zig
5432 128743477 1667237078000000000 624956409eee1e93746e77415e9cdca9 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/atomic.zig
25778 128743696 1667237078000000000 f5168238fd62f533e5c9eaf29d83b532 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/atomic/Atomic.zig
41476 128743944 1667237078000000000 8cfc85c07958f158be3c9d51046d00ba /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/Thread/Futex.zig
13498 128743618 1667237078000000000 b4db14c2d2be150ebb89c8c4b2478c51 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/bounded_array.zig
12407 128743920 1667237078000000000 fb4930913791a69ec39e2102926f3d28 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/build/RunStep.zig
50186 128743478 1667237078000000000 1d310807ba194488f43fc16408c92754 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/child_process.zig
2649 128743750 1667237078000000000 5fd391ec877d37266434f050fd7a5f22 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/math/sqrt.zig
1174 128743692 1667237078000000000 1a71f479a0d0d95f1b0d960381e246ee /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/hash.zig
10122 128743611 1667237078000000000 6372ee29c64a8e176138e879d43eb625 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/hash/wyhash.zig
26683 128743646 1667237078000000000 1bee16362e8c391794b4379d2032ad4f /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/riscv.zig
10356 128743658 1667237078000000000 cbd554fc123d41f70ae0dfb9b7933bf9 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/nvptx.zig
13315 128743657 1667237078000000000 a50b56e8c98285aaf633026174e1539e /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/sparc.zig
69343 128743641 1667237078000000000 1f2dca56114fef483c4917ce5e5e501f /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/avr.zig
13624 128743644 1667237078000000000 ddf530a5cb81c4ffba3d37607912482c /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/hexagon.zig
2206 128743639 1667237078000000000 d6e20554da84c48e207022e2229de621 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/msp430.zig
63261 128743656 1667237078000000000 88a902bbf4af8caac543ec4e9288e557 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/amdgpu.zig
25573 128743649 1667237078000000000 7e061c6dbc9aea0f4fdf3b00d3eeb620 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/s390x.zig
1240 128743652 1667237078000000000 9dff7d081463c1d9d077dd4e999d0a41 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/ve.zig
2207 128743640 1667237078000000000 2feddb7106266f9cae15eadf50a8c386 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/bpf.zig
15956 128743648 1667237078000000000 e9120c6b03e428de62fb36e722a44a64 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/mips.zig
33808 128743654 1667237078000000000 401679845c0e2c1e2b6f11c71945d407 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/powerpc.zig
77180 128743642 1667237078000000000 7d614d7e5dfd6b9838f81992975768fb /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/spirv.zig
4203 128743650 1667237078000000000 e16699f86ea306851234e94319278529 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/wasm.zig
34176 128743661 1667237078000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/unicode.zig
1165 128743678 1667237078000000000 50efc7c5e5e9520d97cc0b49c050f5d5 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io/counting_writer.zig
550 128743962 1667237078000000000 d0adf8e4953b4bbcf3fd8c69ca636d2c /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/c/darwin/aarch64.zig
12529 128743636 1667237078000000000 2e8a443dd5c55df11dc0ea7ce5b52bf5 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/time.zig
6592 128743655 1667237078000000000 66d63d3052266111bcff3f8d56bbf123 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/target/m68k.zig
129555 128743884 1667237078000000000 f699edeab69b88d896e3b2cc7d10e3a3 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/os/windows.zig
10958 128743852 1667237078000000000 784bf710151ac948d41cb8595f82947f /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/os/posix_spawn.zig
9088 128743927 1667237078000000000 461c064cdf97f3bfa95f14ddf61726a4 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/build/EmulatableRunStep.zig
10420 128743766 1667237078000000000 d8048ab8d69593f664a426776076dc98 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/crypto.zig
34172 128743539 1667237078000000000 d7e76cce5e8908cad499efe5d2f176b4 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/crypto/sha2.zig
17413 128743771 1667237078000000000 6d6082675eb0549491b9ff6086671aa2 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/base64.zig
6380 128743538 1667237078000000000 a27d71b6f5ec5ea0574905ead03f9e2b /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/crypto/tlcsprng.zig
17563 128743600 1667237078000000000 eafa963271eeb62be9d42b246d275cb3 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/rand.zig
19735 128743807 1667237078000000000 6e7678248dfc65f416a8fd51dfa26c44 /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/fifo.zig
1546 128743681 1667237078000000000 38fb78325e3512a8614b1c1d75ff158b /opt/homebrew/Cellar/zig/0.10.0/lib/zig/std/io/limited_reader.zig
